<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-04</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="conteiner">
      <header>
        <nav class="conteiner nav-blok clearfix">
          <a class="logo" href="#">mart</a>
          <ul class="nav-blok list clearfix">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h2>Featured products</h2>
          <ul class="product-list clearfix">
            <li class="shoes-women clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product1.png"
                  alt="shoes-women"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">blue tshirt</a>
                </h3>
                <span class="price">26</span>
              </div>
            </li>
            <li class="wicker-belt clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product2.png"
                  alt="wicker-belt"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">woman shirt</a>
                </h3>
                <span class="price">31</span>
              </div>
            </li>
            <li class="hat clearfix">
              <a class="pic-product" href="#"
                ><img src="img/product3.png" alt="hat" width="255" height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">yellow tshirt</a>
                </h3>
                <span class="price">21</span>
              </div>
            </li>
            <li class="clutch-bag clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product4.png"
                  alt="clutch-bag"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">cool lingerie</a>
                </h3>
                <span class="price">56</span>
              </div>
            </li>
            <li class="ladies-handbag clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product5.png"
                  alt="ladies-handbag"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">blue tshirt</a>
                </h3>
                <span class="price">26</span>
              </div>
            </li>
            <li class="leather-belt clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product6.png"
                  alt="leather-belt"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">woman shirt</a>
                </h3>
                <span class="price">31</span>
              </div>
            </li>
            <li class="men-shoes clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product7.png"
                  alt="men-shoes"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">yellow tshirt</a>
                </h3>
                <span class="price">21</span>
              </div>
            </li>
            <li class="glasses clearfix">
              <a class="pic-product" href="#"
                ><img
                  src="img/product8.png"
                  alt="glasses"
                  width="255"
                  height="282"
              /></a>
              <div class="product-box clearfix">
                <h3 class="product-name">
                  <a href="#">cool lingerie</a>
                </h3>
                <span class="price">56</span>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <h2>Latest news</h2>
          <ul class="list-article clearfix">
            <li class="article">
              <img
                src="img/ipad.png"
                alt="ipad in hands"
                width="350"
                height="261"
              />
              <h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, fuga.
              </h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati nesciunt maiores est ipsam blanditiis, magnam sit
                aliquid, quam quibusdam, veniam
              </p>
              <a class="go-to-article" href="">Read More</a>
            </li>
            <li class="article clearfix">
              <img
                src="img/Study.png"
                alt="students study"
                width="347"
                height="261"
              />
              <h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, fuga.
              </h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati nesciunt maiores est ipsam blanditiis, magnam sit
                aliquid, quam quibusdam, veniam
              </p>
              <a class="go-to-article" href="">Read More</a>
            </li>
            <li class="article clearfix">
              <img src="img/bus.png" alt="bus" width="347" height="261" />
              <h4>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, fuga.
              </h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati nesciunt maiores est ipsam blanditiis, magnam sit
                aliquid, quam quibusdam, veniam
              </p>
              <a class="go-to-article" href="#">Read More</a>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
